
ftp.server.ip=FTP服务器ip地址
ftp.user=aiyane
ftp.pass=zhangzhiqiang199
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
